@import "bootstrap_and_overrides.css.less";
.home-body {
	background-image: none;
	background: #242424;
	color: #FCFCFC;
	text-shadow: 0px 1px #000;
}
.home {
	.container {
		background: #323232;
	}
	.head {
	  background: #242424;
		text-align: center;
		padding: 20px 20px 20px 20px;
		border: none;
		p {
			font-weight: 300;
			font-size: 17px;
			margin-left: 10px;
		}
	}
	.main {
	  max-width: 1000px;
    margin: 30px auto 30px auto;
    background: #373737;
		padding: 30px;
		border: 1px solid #3E3E3E;
		.border-radius(5px);
		.box-shadow(0 1px 5px #1B1B1B);
		h1 {
		  margin-bottom: 25px;
		}
		h2 {
		  margin-top: 10px;
		  margin-bottom: 15px;
		}
		p {
			font-size: 15px;
			line-height: 22px;
			padding: 2px 0px;
			text-align: justify;
			
		}
		.description {
			padding: 20px 0 10px 0;
		}
		hr.soften {
			margin: 20px;
		}
		.about-bottom {
		  p{
		    text-align: center;
		  }
			
		}
		.about-intro {
		  text-align: center;
		}
		
		.area {
		  text-align: center;
		}
		
	}

	footer {
		font-weight: normal;
		color: #FAFAFA;
		text-shadow: 0px -1px #000;
	}
}