@import "bootstrap_and_overrides.css.less";
.subscriptions {
  margin: auto;
  text-align: center;
}
.subscription {
  width: 230px;
  text-align: center;
  margin: 5px;
	padding-top: 0;
  padding-bottom: 10px;
  display: inline-block;
}
.subscription .header {
	margin-top: 0;
  background: #4289AA;
  border: 1px solid #32759B;
  padding: 3px;
}
.subscription .title {
  color: #FFF;
  font-weight: bold;
  text-shadow: 0px -1px 0px #225275;
}
.subscription .description {
  color: #FFF;
  font-style: italic;
  text-shadow: 0px -1px 0px #225275;
  font-family: Georgia, serif;
}
.subscription .price {
  border: 1px solid #D7D7D7;
  border-width: 0 1px;
  background: #FFF9EA;
  color: #5C5C5C;
  text-shadow: 0px 1px 0px #FFF;
  padding: 20px;
  font-weight: bold;
  font-family: Tahoma, Geneva, sans-serif;
}
.subscription .price .currency {
  font-size: 20px;
  vertical-align: top;
  margin-right: 5px;
}
.subscription .price .value {
  font-size: 40px;
}
.subscription .price .duration {
  display: block;
  font-size: 16px;
  margin-top: 5px;
}
.subscription .details {
  border: 1px solid #D7D7D7;
  border-width: 1px 1px 1px 1px;
  padding: 10px 0;
  background: #FFF;
  p {
    padding: 3px 20px 5px 20px;
    color: #838383;
    text-align: left;
    border-bottom: 1px solid #D7D7D7;
  }
}
